* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: gray;
}
.container {
    max-width: 900px;
    margin: 0 auto;
}
.apply_box {
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
    border-radius: 10px;
}
.title_small {
    font-size: 20px;
}
.form_container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}
.form_control {
    display: flex;
    flex-direction: column;
}
label {
    font-size: 15px;
    margin-bottom: 5px;
}
input:focus {
    outline-color: red;
}
.button_container {
    display: flex;
    justify-content: end;
    margin-top: 20px;
}
button {
    background-color: red;
    border: 2px solid black;
    padding: 5px 10px;
    cursor: pointer;
    color: white;
    border-radius: 5px;
    transition: 0.3s ease-in;
}
button:hover {
    background-color: green;
    border: 2px solid yellow;
    color: rgb(171, 210, 42);
    transition: 0.3s ease-in;
}
input, select, textarea {
    padding: 6px 10px;
    border: 1px solid gray;
    border-radius: 4px;
    font-size: 15px
}
.text_area_control {
    grid-column: 1/ span 2;
}
.text_area_control textarea{
    width: 100%;
}
@media (max-width: 460px) {
    .text_area_control {
        grid-column: 1/span 1;
    }
}
